# MovieApi

./: README.md
movieapi/: .project  pom.xml
movieapi/src/main/java/com/movieapidemo/: MovieApiApplication.java
movieapi/src/main/java/com/movieapidemo/config/: DemoAppConfig.java  MovieDemoSpringServletInitializer.java  SecurtiyWebApplicationIntializer.java
movieapi/src/main/java/com/movieapidemo/dao/: KeyWordDao.java  KeyWordDaoImpl.java  MovieDao.java  MovieDaoImpl.java  MovieDetailDao.java  MovieDetailDaoImpl.java  MovieReviewDao.java  MovieReviewDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
movieapi/src/main/java/com/movieapidemo/data/: KeyWordRepository.java  MovieDetailRepository.java  MovieRepository.java  MovieReviewRepository.java
movieapi/src/main/java/com/movieapidemo/entity/: ApiResponse.java  AuthenticateRequest.java  AuthenticateResponse.java  Authorities.java  KeyWord.java  Movie.java  MovieDetail.java  MovieErrorResponse.java  MovieReview.java  RatingErrorResponse.java  Tag.java  User.java
movieapi/src/main/java/com/movieapidemo/exceptionHandlers/: CustomGlobalExceptionHandler.java  MovieExceptionHandler.java  RestControllerExceptionHandler.java
movieapi/src/main/java/com/movieapidemo/exceptions/: MovieNotFoundException.java  RatingException.java
movieapi/src/main/java/com/movieapidemo/filters/: JwtRequestFilter.java
movieapi/src/main/java/com/movieapidemo/rest/: MovieRestController.java
movieapi/src/main/java/com/movieapidemo/security/: SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
movieapi/src/main/java/com/movieapidemo/service/: ApiUserDetailService.java  KeyWordService.java  KeyWordServiceImpl.java  MovieDetailService.java  MovieDetailServiceImpl.java  MovieReviewService.java  MovieReviewServiceImpl.java  MovieService.java  MovieServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
movieapi/src/main/java/com/movieapidemo/util/: JWTUtil.java
movieapi/src/main/resources/: persistence-mysql.properties
movieapi/src/main/webapp/WEB-INF/: web.xml
